MONGO_URL = mongodb+srv://harshrajkumar018:Harsh123@cluster0.8sdkcru.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = "ACa910c773b412cbf82c3610135b7bc6fd"
TWILIO_AUTH_TOKEN = "eeda2db5454a5ab5e8d334568d87060d"
TWILIO_NUMBER =" +13309648087"
